# bitVideo

./: .gitignore  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bitvideos/: AESImageUtils.java  CustomToastPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/BitVideos/: AESImageUtils.h  AESImageUtils.m  AppDelegate.m  Info.plist  NSData+Encrypto.h
ios/BitVideos.xcodeproj/: project.pbxproj
ios/BitVideos/Base.lproj/: LaunchScreen.xib
ios/BitVideosTests/: BitVideosTests.m
src/app/: App.js  register_screens.js
src/components/MessageModel/: index.js
src/components/dropdown/: ModalDropdown.js
src/components/icons/: Vector_icons.js
src/components/imageBtn/: IconBtn.js  IconBtnWithTitle.js  MovieAvater.js  VectorIconBtn.js  VideoAvater.js  VideoAvater_scroll_ho.js  VideoDetailInfo.js  VideoDetailInfoWithEdit.js  index.js
src/components/input/: MobileInput.js  PasswordInput.js  PasswordInputWithVerificationCode.js  UnderlineInput.js
src/components/modal/: ModalHeader.js
src/components/modules/: ad.js  banner.js  globalType.js  video.js  video_long.js
src/components/player/: BitPlayer.js  RootPlayer.js
src/components/searchBar/: SearchBarBtn.js  index.js
src/components/securtyImage/: index.js
src/components/splashModal/: index.js
src/components/tabBar/: SelectTab.js  index.js
src/components/titleHeader/: index.js
src/components/toast/: index.js
src/dataModel/: TsLoadRegObj.js
src/global/: Colors.js  Config.js  In18.js  Reg.js  Sizes.js  Variables.js
src/global/doc/: Country_code_CH.js
src/global/utils/: MathUtil.js  PixelUtil.js
src/mock/: VideoPlayer.js  globalType.js  shortVideoGuessLike.js  shortVideoList.js  watchHistory.js
src/native/: AESImageUtils.js
src/screens/adModel/: index.js
src/screens/collectModel/: index.js
src/socket/: download.js  index.js
src/store/: actionTypes.js  index.js
src/test/: main.h5.index.js  main.index.js  main.redux.index.js
(+105 files in other folders)
